<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundación Jaimes Chía - Trabajando para la Comunidad</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="En la Fundación Jaimes Chía Trabajando para la Comunidad, nuestra historia es más que solo palabras en una página; es un testimonio de dedicación, pasión y acción. Desde nuestros humildes comienzos en el corazón de Cúcuta hasta convertirnos en un faro de esperanza en la comunidad, hemos dejado una marca indeleble en el tejido social." />
    <meta name="keywords"
        content="Fundación Jaimes Chía, Cúcuta, comunidad, servicio social, solidaridad, responsabilidad" />
    <meta name="author" content="Fundación Jaimes Chía" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Language" content="es" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fundacionjaimeschia.org/conocenos" />
    <meta property="og:title" content="Fundación Jaimes Chía - Trabajando para la Comunidad" />
    <meta property="og:description"
        content="En la Fundación Jaimes Chía Trabajando para la Comunidad, nuestra historia es más que solo palabras en una página; es un testimonio de dedicación, pasión y acción. Desde nuestros humildes comienzos en el corazón de Cúcuta hasta convertirnos en un faro de esperanza en la comunidad, hemos dejado una marca indeleble en el tejido social." />
    <meta property="og:image" content="https://fundacionjaimeschia.org/assets/images/Metatags/Conoce_Nuestro_Equipo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="fundacionjaimeschia.org">
    <meta property="twitter:url" content="https://fundacionjaimeschia.org/conocenos" />
    <meta property="twitter:title" content="Fundación Jaimes Chía - Trabajando para la Comunidad" />
    <meta property="twitter:description"
        content="En la Fundación Jaimes Chía Trabajando para la Comunidad, nuestra historia es más que solo palabras en una página; es un testimonio de dedicación, pasión y acción. Desde nuestros humildes comienzos en el corazón de Cúcuta hasta convertirnos en un faro de esperanza en la comunidad, hemos dejado una marca indeleble en el tejido social." />
    <meta property="twitter:image"
        content="https://fundacionjaimeschia.org/assets/images/Metatags/Conoce_Nuestro_Equipo.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://fundacionjaimeschia.org/conocenos" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Stylesheet para Bootstrap framework -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/dist/css/bootstrap.min.css" />

    <!-- Stylesheet para Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheet para AOS Animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Stylesheet para Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Hojas de estilo personalizadas -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/media-querys.css"/>
</head>

<body>
    <!-- Inicio Barra de Navegación -->
    <header id="navbar-componente"></header>
    <!-- Fin Barra de Navegación -->

    <!-- Inicio Barra de Redes Sociales -->
    <div id="social-componente"></div>
    <!-- Fin Barra de Redes Sociales -->

    <main>
        <!-- Inicio de Sección de Imagen Corporativa -->
        <section class="conocenos-seccion">
            <div class="container text-center">
                <!-- Título de Quiénes Somos -->
                <h3 class="conocenos-titulo animate__animated animate__backInLeft" title="Quiénes Somos">
                    ¡Quiénes Somos!
                </h3>
                <!-- Descripción de Quiénes Somos -->
                <p class="conocenos-descriptivo animate__animated animate__backInLeft"
                    title="Descripción de quiénes somos">
                    En la Fundación Jaimes Chía Trabajando para la Comunidad, nuestra
                    historia es más que solo palabras en una página; es un testimonio de
                    dedicación, pasión y acción. Desde nuestros humildes comienzos en el
                    corazón de Cúcuta hasta convertirnos en un faro de esperanza en la
                    comunidad, hemos dejado una marca indeleble en el tejido social.
                </p>
                <!-- Contenedor de Video -->
                <div id="video-container" class="animate__animated animate__backInLeft">
                    <video autoplay loop muted preload="metadata" aria-label="Video de niños jugando con pelotas">
                        <source src="assets/images/conocenos/Niños_Jugando_Confeti.webm" type="video/webm"
                            title="Video de niños jugando con confeti" alt="Video de niños jugando con confeti" />
                        <!-- También proporciona un archivo MP4 como alternativa -->
                        <source src="assets/images/conocenos/Niños_Jugando_Confeti.mp4" type="video/mp4"
                            title="Video de niños jugando con confeti" alt="Video de niños jugando con confeti" />
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
                
                <!-- Sección de Nuestra Historia -->
                <div class="row align-items-center mb-5" data-aos="zoom-in-down" data-aos-duration="1200">
                    <div class="col-12 col-md-6 mb-3 text-center order-sm-1 order-md-1 order-1">
                        <img src="assets/images/conocenos/nuestra_historia.webp"
                            alt="Imagen representativa de nuestra historia" class="img-fluid conocenos-img"
                            title="Imagen representativa de nuestra historia" loading="lazy" />
                    </div>
                    <div class="col-12 col-md-6 mb-3 text-center order-sm-2 order-md-2 order-2">
                        <!-- Título de Nuestra Historia -->
                        <h3 class="conocenos-subtitulo" title="Nuestra Historia">
                            Nuestra Historia
                        </h3>
                        <!-- Descripción de Nuestra Historia -->
                        <p class="conocenos-texto" title="Descripción de nuestra historia">
                            <strong>La Fundación Jaimes Chía Trabajando para la Comunidad</strong>, tiene sus raíces
                            profundamente arraigadas en el bullicioso y
                            colorido barrio de La Libertad, en la ciudad de Cúcuta. Fue en
                            este vibrante vecindario donde un grupo de visionarios miembros
                            de una misma familia se unieron con un propósito común: marcar
                            una diferencia positiva en la vida de los demás y enriquecer
                            nuestra comunidad.
                        </p>
                    </div>
                </div>
                <!-- Sección de Nuestra Misión -->
                <div class="row align-items-center mt-5" data-aos="zoom-in-down" data-aos-duration="1200">
                    <div class="col-12 col-md-6 mb-3 text-center order-sm-2 order-md-1 order-2">
                        <!-- Título de Nuestra Misión -->
                        <h3 class="conocenos-subtitulo" title="Nuestra Misión">
                            Nuestra Misión
                        </h3>
                        <!-- Descripción de Nuestra Misión -->
                        <p class="conocenos-texto" title="Descripción de nuestra misión">
                            <strong>La Fundación Jaimes Chía Trabajando para la Comunidad</strong>, es una entidad sin
                            ánimo de lucro, cuya misión es
                            proporcionar los apoyos necesarios para las personas de bajos
                            recursos, en especial las madres cabeza de hogar, las personas
                            de la tercera edad y las personas con problemas de drogadicción.
                            Realizamos programas de sensibilización, talleres de formación y
                            facilitamos herramientas jurídico sociales que permitan proteger
                            y garantizar los derechos y garantías de la población vulnerable
                            de la ciudadela La Libertad.
                        </p>
                    </div>
                    <div class="col-12 col-md-6 mb-3 text-center order-md-2 order-sm-1 order-1">
                        <img src="assets/images/conocenos/nuestra_mision.webp"
                            alt="Imagen representativa de nuestra misión" class="img-fluid conocenos-img"
                            title="Imagen representativa de nuestra misión" loading="lazy" />
                    </div>
                </div>
                <!-- Sección de Nuestra Visión -->
                <div class="row align-items-center mt-5" data-aos="zoom-in-down" data-aos-duration="1200">
                    <div class="col-12 col-md-6 mb-3 text-center order-sm-1 order-md-1">
                        <img src="assets/images/conocenos/nuestra_vision.webp"
                            alt="Imagen representativa de nuestra visión" class="img-fluid conocenos-img"
                            title="Imagen representativa de nuestra visión" loading="lazy" />
                    </div>
                    <div class="col-12 col-md-6 mb-3 text-center order-sm-2 order-md-2">
                        <!-- Título de Nuestra Visión -->
                        <h3 class="conocenos-subtitulo" title="Nuestra Visión">
                            Nuestra Visión
                        </h3>
                        <!-- Descripción de Nuestra Visión -->
                        <p class="conocenos-texto" title="Descripción de nuestra visión">
                            <strong>La Fundación Jaimes Chía Trabajando para la Comunidad</strong>, tiene proyectado
                            para el año 2028 expandir su misión social
                            en otras comunas de la ciudad de Cúcuta, con la finalidad de
                            prestar un servicio integral y comunitario para la protección de
                            derechos de la población de bajos recursos, en especial las
                            madres cabeza de hogar, personas de la tercera edad y las
                            personas con problemas de drogadicción.
                        </p>
                    </div>
                </div>
                <!-- Sección de Nuestros Valores -->
                <div class="row mt-5">
                    <div class="col-md-12 mb-3" data-aos="zoom-in-right" data-aos-duration="1200">
                        <div class="text-center">
                            <!-- Título de Nuestros Valores conocenoss -->
                            <h2 class="conocenos-subtitulo" title="Nuestros Valores">
                                Nuestros Valores
                            </h2>
                            <!-- Descripción de Nuestros Valores conocenoss -->
                            <p class="conocenos-texto" title="Descripción de valores">
                                <strong>La Fundación Jaimes Chía Trabajando para la
                                    Comunidad</strong>, nuestros valores no son solo palabras en una página; son
                                los cimientos sobre los que construimos nuestro legado de
                                servicio y compromiso con la comunidad.
                            </p>
                        </div>
                        <!-- Lista de Valores conocenoss -->
                        <div class="row align-items-start justify-content-center">
                            <!-- Valor de Humanismo -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de humanismo" class="fas fa-user-alt conocenos-icon"
                                        title="Icono que representa al humanismo"></i>
                                    <h5 class="conocenos-valores-titulo" title="Humanismo">
                                        Humanismo
                                    </h5>
                                    <p class="conocenos-valores-subtitulo" title="Descripción del valor de humanismo">
                                        La persona es el eje central de nuestra misión.
                                    </p>
                                </div>
                            </div>
                            <!-- Valor de Honestidad -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de honestidad" class="fas fa-balance-scale conocenos-icon"
                                        title="Icono que representa la honestidad"></i>
                                    <h5 class="conocenos-valores-titulo" title="Honestidad">
                                        Honestidad
                                    </h5>
                                    <p class="conocenos-valores-subtitulo" title="Descripción del valor de honestidad">
                                        Generar confianza a los beneficiarios de la fundación en
                                        la prestación de los servicios sociales.
                                    </p>
                                </div>
                            </div>
                            <!-- Valor de Solidaridad -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de solidaridad" class="fas fa-hands-helping conocenos-icon"
                                        title="Icono que representa la solidaridad"></i>
                                    <h5 class="conocenos-valores-titulo" title="Solidaridad">
                                        Solidaridad
                                    </h5>
                                    <p class="conocenos-valores-subtitulo" title="Descripción del valor de solidaridad">
                                        Colaboración mutua con las personas beneficiarias de la
                                        fundación, para lograr la solución de las problemáticas
                                        que se presentan en la comunidad.
                                    </p>
                                </div>
                            </div>
                            <!-- Valor de Compromiso Ciudadano -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de compromiso ciudadano" class="fas fa-vote-yea conocenos-icon"
                                        title="Icono que representa el compromiso ciudadano"></i>
                                    <h5 class="conocenos-valores-titulo" title="Compromiso Ciudadano">
                                        Compromiso Ciudadano
                                    </h5>
                                    <p class="conocenos-valores-subtitulo"
                                        title="Descripción del valor de compromiso ciudadano">
                                        Es la participación cívica, política y social del
                                        individuo en la comunidad a la cual forma parte.
                                    </p>
                                </div>
                            </div>
                            <!-- Valor de Respeto -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de respeto" class="fas fa-handshake conocenos-icon"
                                        title="Icono que representa el respeto"></i>
                                    <h5 class="conocenos-valores-titulo" title="Respeto">
                                        Respeto
                                    </h5>
                                    <p class="conocenos-valores-subtitulo" title="Descripción del valor de respeto">
                                        Trato integral entre los miembros de la fundación y las
                                        personas beneficiarias del servicio social, sin tener en
                                        cuenta su condición social, de raza y sexo.
                                    </p>
                                </div>
                            </div>
                            <!-- Valor de Responsabilidad -->
                            <div class="col-6 col-md-6 col-lg-2 text-center conocenos-col">
                                <div class="conocenos-valores">
                                    <i aria-label="Ícono de responsabilidad" class="fas fa-lock conocenos-icon"
                                        title="Icono que representa la responsabilidad"></i>
                                    <h5 class="conocenos-valores-titulo" title="Responsabilidad">
                                        Responsabilidad
                                    </h5>
                                    <p class="conocenos-valores-subtitulo"
                                        title="Descripción del valor de responsabilidad">
                                        Compromiso de la fundación y sus miembros en prestar un
                                        servicio social integral y de calidad, a todas las
                                        personas beneficiaras de la institución.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin de la Lista de Valores conocenoss -->
                </div>
            </div>
        </section>
        <!-- Fin de Sesion de Imagen Corporativa -->

        <!-- Inicio de Sección de Equipo -->
        <section class="equipo-seccion">
            <div class="container">
                <div class="row mb-5 equipo-seccion justify-content-center align-items-center">
                    <!-- Columna principal para animación de entrada -->
                    <div class="col-md-12">
                        <div class="text-center">
                            <!-- Título principal de la sección -->
                            <h2 class="equipo-subtitulo" title="Conoce a nuestro equipo">
                                Nuestro Equipo
                            </h2>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <!-- Tarjeta de cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Jose_Ernesto_Jaimes.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Jose Ernesto Jaimes"
                                        title="Imagen de Jose Ernesto Jaimes"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Jose Ernesto Jaimes Chía">
                                            Jose Ernesto Jaimes Chía
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Director Corporativo">Director Corporativo</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Jefferson_Jaimes_Chia.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Jefferson Jaimes
                                        Chía" title="Imagen de Jefferson Jaimes Chía"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Jefferson Jaimes Chía">
                                            Jefferson Jaimes Chía
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Director Administrativo">
                                            Director Administrativo
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Jhoksan_Jaimes_Bolivar.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Jhoksan Jaimes Bolivar"
                                        title="Imagen de Jhoksan Jaimes Bolivar"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Jhoksan Jaimes Bolivar">
                                            Jhoksan Jaimes Bolivar
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Gerente">Gerente</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Yurbhy_Jaimes.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Yurbhy Jaimes"
                                        title="Imagen de Yurbhy Jaimes"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Yurbhy Jaimes">
                                            Yurbhy Jaimes
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Abogada">Abogada</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Mariana_Marquez_Ledesma.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Mariana Marquez Ledesma"
                                        title="Imagen de Mariana Marquez Ledesma"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Mariana Marquez Ledesma">
                                            Mariana Marquez Ledezma
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Secretaria Privada">
                                            Secretaria Privada
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Angie_Stefanía_Suarez_Jaimes.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Angie Suarez Jaimes"
                                        title="Imagen de Angie Suarez Jaimes"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Angie Suarez Jaimes">
                                            Angie Suarez Jaimes
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Secretaria">Secretaria</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Fernando_Carrillo.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Fernando Carrillo"
                                        title="Imagen de Fernando Carillo"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Fernando Carillo">
                                            Fernando Carrillo
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Asistente Jurídico">
                                            Asistente Jurídico
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Emerson_Teran_Peñaranda.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Emerson Terán Peñaloza"
                                        title="Imagen de Emerson Terán Peñaloza"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Emerson Terán Peñaloza">
                                            Emerson Terán Peñaloza
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Asistente Administrativo">
                                            Asistente Administrativo
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Juan_Carlos_Jaimes.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Juan Carlos Chía"
                                        title="Imagen de Juan Carlos Chía"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Juan Carlos Chía">
                                            Juan Carlos Chía
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Asistente Logístico">
                                            Asistente Logístico
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Alfredo_Barbosa.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Luis Alfredo Barbosa"
                                        title="Imagen de Luis Alfredo Barbosa"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Luis Alfredo Barbosa">
                                            Luis Alfredo Barbosa
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Staff">
                                            Staff
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Edward_Yesid_Parra.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Edward Yesid Parra"
                                        title="Imagen de Edward Yesid Parra"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Edward Yesid Parra">
                                            Edward Yesid Parra
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Staff">
                                            Staff
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->

                            <!-- Repetir esta estructura para cada miembro del equipo -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="card equipo-card d-flex flex-column align-items-center border-0">
                                    <!-- Imagen del miembro del equipo -->
                                    <img src="assets/images/conocenos/equipo/Edward_Zuñiga.webp"
                                        class="card-img-top equipo-img" alt="Imagen de Edward Zuñiga"
                                        title="Imagen de Edward Zuñiga"
                                        loading="lazy" />
                                    <div class="card-body text-center">
                                        <!-- Nombre del miembro del equipo -->
                                        <h3 class="equipo-nombre" title="Edward Zuñiga">
                                            Edward Zuñiga
                                        </h3>
                                        <!-- Cargo del miembro del equipo -->
                                        <p class="equipo-cargo" title="Staff">
                                            Staff
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin de tarjeta -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin de Sección de Equipo -->
    </main>

    <!-- Inicio de Boton de Discapacidad -->
    <div id="discapacidad-componente"></div>
    <!-- Fin de Boton de Discapacidad -->

    <!-- Inicio de Boton de Donacion -->
    <div id="donacion-componente"></div>
    <!-- Fin de Boton de Donacion -->

    <!-- Inicio de Sesion de Footer -->
    <footer id="footer-componente"></footer>
    <!-- Fin de Sesion de Footer -->

    <!-- JS Componentes -->
    <script defer src="assets/javascript/components.js"></script>
    <!-- JS Bootstrap framework -->
    <script defer src="vendor/bootstrap-5.3.3/dist/js/bootstrap.bundle.js"></script>
    <!-- JS AOS Animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Inicialización de AOS para animaciones
        AOS.init({
            easing: "ease-in", // Configuración de animación
            once: true, // Animación se ejecuta solo una vez
        });
    </script>
</body>

</html>